<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animasyon</title>
    <style>
        div{
            width: 200px;
            height: 200px;
            background-color: pink;
            transition: 3s;
            animation: cube-animation 1s infinite;    

        }
        @-webkit-keyframes cube-animation{
            0%   {background-color: red;}
            25%  {background-color: yellow;}
            50%  {background-color: blue;}
            100% {background-color: green;}
        }

        /* div:hover{
            width: 400px;
            height: 400px;
            background-color: green;
        } */
    </style>
</head>
<body>
    <div></div>
</body>
</html>